version: '0.0.2'
source: "https://github.com/tr7zw/ModComposeTemplate/tree/1.20.2"
replacements:
  name: "3d-Skin-Layers"
  id: "3dskinlayers"
  version: "1.5.6"
  relocationpackage: "dev.tr7zw.skinlayers"
  modrinthid: zV5r3pPn
  curseforgeid: 521480
enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - modrinth
  - curseforge
rootProject:
  template: "."
subProjects:
  3dSkinLayers-Fabric:
    template: "Fabric"
  3dSkinLayers-Forge:
    template: "Forge"