version: '0.0.1'
source: "https://github.com/tr7zw/ForgeFabricComposeTemplate/tree/1.19/"
replacements:
  group: "dev.tr7zw"
  name: "3d-Skin-Layers"
  id: "3dskinlayers"
  version: "1.4.3"
  author: "tr7zw"
  dependencies: ""
  licensename: "LICENSE"
rootProject:
  template: "."
subProjects:
  3dSkinLayers-Fabric:
    template: "Fabric"
#  3dSkinLayers-Forge:
#    template: "Forge"